{
  "name": "xauman.com",
  "version": "1.0.0",
  "description": "<h1 align=center>Xauman Forex</h1>\r     <div>\r         <p align=center>Seasoned Gold Commodity Traders</p>\r         <p align=center>Check out our Website @ <a href=\"https://xauman.com\">xauman.com</a></p>\r         <p align=center>A website that talks about Gold trading in the Financial Markets. The website will be integrated with a web-app that will be used to send trading  signals to those that will have subscribed to our trading network. Coming soon, so stay tuned!!</p>\r     </div>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blasiogodi/Xauman.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blasiogodi/Xauman.com/issues"
  },
  "homepage": "https://github.com/blasiogodi/Xauman.com#readme"
}
